apiVersion: apps/v1
kind: Deployment
metadata:
  name: car-price
  labels:
    app: car-price_prediction-app
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: car-price-prediction-app
  template:
    metadata:
      labels:
        app: car-price-prediction-app
    spec:
      containers:
      - name: car-price
        image: ossalag00/car_price_app
---
apiVersion: v1
# Indicates this as a service
kind: Service
metadata:
  # Service name
  name: car-price
  namespace: default
spec:
  type: NodePort
  selector:
    # Selector for Pods
    app: car-price-prediction-app
  ports:
  # Port Map
  - port: 8501
    targetPort: 8501
    nodePort: 30080